<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body id="home">
    <header>
        <div class="container">
            <form action="search-result.html" method="get">
                <input type="text" name="busqueda" placeholder="Buscar una receta">
                <button type="submit">Buscar</button>
            </form>
        </div>
        <img src="./img/logo_ratatouille.jpg" alt="">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="detalle.html">Detalle</a></li>
                <li><a href="categorias.html">Categorias</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Registro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Recetas</h1>
        <section>
            
        </section>
        <button>Cargar mas</button>
    </main>
    <footer>
        <p>Amalia Gomez Di Santo</p>
        <p>Agostina Paladino</p>
        <p>Juana Diaz Autorde</p>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>
<!-- git add .  -> cuando suban algo pongan esto primero si o si  -->
<!-- git commit -m  "" -> entre comillas poner en una oracion breve lo q editaron y subieron -->
<!-- git push origin main -> para subir trabajo a repositorio  -->
<!-- git pull origin main  -> es para que las que no subieron nada, lo pongan cada vez q abran el trabajo para ver que subieron las otras -->